kind: Service
apiVersion: v1
metadata:
  name:  grade-submission-portal
  namespace: grade-submission
spec:
  selector:
     app.kubernetes.io/instance: grade-submission-portal
  type: NodePort
  ports:
  - port:  5001
    targetPort:  5001
    nodePort: 32000