apiVersion: v1
kind: Pod
metadata:
  name: grade-submissiom-portal
  labels:
    app.kubernetes.io/name: grade-submissiom
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: grade-submissiom-portal
spec:
  containers:
  - name: grade-submissiom-portal
    image: rslim087/kubernetes-course-grade-submission-portal
    resources:
      requests:
        memory: "128Mi"
        cpu: "200m"
      limits:
        memory: "128Mi"
    ports:
      - containerPort: 5001
  - name: grade-submissiom-portal-health-checker
    image: rslim087/kubernetes-course-grade-submission-portal-health-checker
    resources:
      requests:
        memory: "128Mi"
        cpu: "200m"
      limits:
        memory: "128Mi"






       
